{
  "name": "diagrama-gantt",
  "version": "1.0.0",
  "description": "Diagrama de Gantt interactivo con TypeScript",
  "main": "index.html",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npx serve . -l 8080",
    "start:dev": "concurrently \"npm run watch\" \"npm run serve\""
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0"
  }
}